<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <style>
      #contenido{
        border: 2px black solid;
        box-shadow: 6px 2px 5px black;
        width: 550px;
        height: 550px;
        background-color: white;
        border-radius: 10%;
      }
      a{
        text-decoration: none;
        color: blue;
      }
      .profile-photo {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            box-shadow: 0 4px 6px black solid;
        }
        a{
            text-decoration: none;
            color:rgb(250, 247, 247) solid;
        }
    </style>

</head>
<body onload="cargarNombre(); miPost()">

  <nav class="navbar bg-info border-bottom border-body" data-bs-theme="info">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        
        <span class="navbar-brand h1 mx-auto text-center" id="h">Foro</span>
        <div class="align-items-center">
            <a href="inicio.html">Home</a>
            <a href="post.html">Mis Post</a>
        </div>


        <div class="d-flex align-items-center ms-auto">
            <a href="perfil.html" class="text-decoration-none d-flex align-items-center">
                <img src="img/foro.png" id="foto_perfil" class="profile-photo rounded-circle" width="40" height="40">
                <span class="text-white mx-3 h6" id="user">KISS</span>
            </a>

            <button class="btn btn-danger d-flex align-items-center" id="salir">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path fill="currentColor" d="M12 2.5a1.5 1.5 0 0 1 0 3H7a.5.5 0 0 0-.5.5v12a.5.5 0 0 0 .5.5h4.5a1.5 1.5 0 0 1 0 3H7A3.5 3.5 0 0 1 3.5 18V6A3.5 3.5 0 0 1 7 2.5Zm6.06 5.61l2.829 2.83a1.5 1.5 0 0 1 0 2.12l-2.828 2.83a1.5 1.5 0 1 1-2.122-2.122l.268-.268H12a1.5 1.5 0 0 1 0-3h4.207l-.268-.268a1.5 1.5 0 1 1 2.122-2.121Z"/>
                </svg>
            </button>
        </div>
    </div>
</nav>

    <div class="container-fluid w-75 m-auto mt-3">
        <div class="container" id="divMiPosts">

        </div>
    </div>

      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/sweetalert2@11.js"></script>
      <script src="js/moment-with-locales.js"></script>
      <script src="js/appForo.js"></script>
      <script src="js/login.js"></script>
</body>
</html>
